# minimercado

./: README.md  build.gradle  settings.gradle
negocio/: build.gradle
negocio/src/main/java/co/edu/uniquindio/minimercado/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/minimercado/dto/: CantidadFacturaEmpleadoDTO.java  CompraDTO.java
negocio/src/main/java/co/edu/uniquindio/minimercado/entidades/: Administrador.java  (+12 more)
negocio/src/main/resources/: application.properties
negocio/src/test/resources/: dataset.sql
web/: build.gradle
web/src/main/java/co/edu/uniquindio/minimercado/: WebApplication.java
web/src/main/java/co/edu/uniquindio/minimercado/bean/: BusquedaBean.java  ClienteBean.java  FacturaBean.java  InicioBean.java  ProductoBean.java  SeguridadBean.java
web/src/main/java/co/edu/uniquindio/minimercado/bean/Administrador/: PedidoBean.java  ReportesBean.java
web/src/main/java/co/edu/uniquindio/minimercado/bean/Empleado/: ClienteBean.java  FacturaBean.java  ProductoBean.java
web/src/main/java/co/edu/uniquindio/minimercado/config/: PaginaPrincipalConfig.java
web/src/main/java/co/edu/uniquindio/minimercado/converter/: CategoriaConverter.java
web/src/main/webapp/: index.xhtml  registroCliente.xhtml  resultados_busquedad.xhtml
web/src/main/webapp/administrador/: crearPedido.xhtml  crearProducto.xhtml  menuAdministrador.xhtml  reportes.xhtml
web/src/main/webapp/empleado/: buscarProducto.xhtml  crearFactura.xhtml  crearProducto.xhtml  menuEmpleado.xhtml  registroCliente.xhtml
web/src/main/webapp/resources/css/: styles.css
(+32 files in other folders)
