plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects{
    group 'co.edu.uniquindio.unicine'
    version '1.0-SNAPSHOT'
    description 'minimercado es una empresa de la ciudad de circasia en Colombia'

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'in.hocg.boot:named-annotation:1.0.49'
}
subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}