plugins {
    id 'org.joinfaces' version '4.6.6'
}
dependencies {
    implementation 'in.hocg.boot:named-annotation:1.0.49'
    implementation 'javax.inject:javax.inject:1'
    implementation project(":negocio")
    implementation 'org.joinfaces:jsf-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.primefaces:primefaces:11.0.0'
}